# UNIFENCE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AttendanceMarkingActivity.java  AttendanceRecord.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MainActivity.java  MapsActivity.java  NotificationHelper.java
app/src/main/res/layout/: activity_attendance_marking.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
